# add fzf
# TODO SCANER > https://wiki.archlinux.org/title/SANE/Scanner-specific_problems#Image_Scan.21_for_Linux
# iscan iscan-plugin-network
# /etc/sane.d/epkowa.conf > net <IP-address|hostname> [port-number]

---
- hosts: all
  become: true
  become_method: sudo
  roles:
    - aur_apps
    - sublime
    - zsh
    - vim
    - docker
    - plasma
    - ssh
    - kubernetes
    - tmuxinator
    - remmina
    - logid
    - firewall
    - yubikey
    - syncthing
    - system
    - flameshot
    - wacom
