---

- name: create ~/.config/wireplumber diretory
  file:
    path: "/home/{{ user.name }}/.config/wireplumber/policy.lua.d/"
    state: directory
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: 0755
  tags: [ 'audio' ]

- name: Copy config
  copy:
    src: files/11-bluetooth-policy.lua
    dest: "/home/{{ user.name }}/.config/wireplumber/policy.lua.d/"
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
  tags: [ 'audio' ]